pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
        ssl_protocols           TLSv1.2 TLSv1.3;
        
        # Virtual Host Configs

        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        # Logging Settings

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on; # enable compression for responses

    
        server {
            listen          443 ssl default_server;
            listen          [::]:443 ssl default_server;

            ssl_certificate         /etc/nginx/ssl/inception.crt;
            ssl_certificate_key     /etc/nginx/ssl/inception.key;

            server_name     maaliber.42.fr;

            root /var/www/html;
            index index.php index.html index.htm;

            # block triggered for any request that matches the root directory
            location / {
                # returns a 404 if both fail
                try_files $uri $uri/ =404;
            }

            # block designed to handle requests for PHP files
            #   ~: Indicates that a regular expression follows.
            #   \.: Escapes the dot character, which has a special meaning in regular expressions, to match a literal dot.
            #   $: Asserts the position at the end of the string.
            location ~ \.php$ {
                # FastCGI configurations for handling PHP files
                include snippets/fastcgi-php.conf;
                # address and port where the FastCGI server is listening
                fastcgi_pass wordpress:9000;
            }

            location ~ ^/adminer{
                # index file for FastCGI processing
                fastcgi_index index.php;
                # file containing common FastCGI parameters
                include /etc/nginx/fastcgi_params;
                # Tells PHP-FPM which script to execute 
                fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
                fastcgi_pass adminer:9000;
            }

        }
}